# CallLogNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/calllogmanager/: AddReminder.java  AfterCallActivity.java  AllCallLogFragment.java  CallLogAdapter.java  CallLogInfo.java  CallLogUtils.java  EditNoteActivity.java  ExampleInstrumentedTest.java  GenericFileProvider.java  IncomingCallsFragment.java  ListOfNotes.java  MainActivity.java  MissedCallsFragment.java  OutgoingCallsFragment.java  PhonecallReceiver.java  RecorderService.java  StatisticsActivity.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/calllogmanager/: AddReminder.java  AfterCallActivity.java  AllCallLogFragment.java  AllCallsReceiver.java  CallLogAdapter.java  CallReceiver.java  CircleTransform.java  ClassStatic.java  EditNoteActivity.java  IncomingCallsFragment.java  ListOfNotes.java  MainActivity.java  MissedCallsFragment.java  OutgoingCallsFragment.java  PhonecallReceiver.java  StatisticsActivity.java
app/src/main/res/drawable/: button_back.xml  divider.xml  ic_delete_black_24dp.xml  ic_event_note.xml  ic_mic.xml  ic_play.xml  list_of_note_row_bg.xml
app/src/main/res/drawable-v24/: back_gradiant.xml  btn_background.xml  edittex_background.xml  ic_mic_white.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_after_call.xml  activity_edit_note.xml  activity_list_of_notes.xml  activity_main.xml  activity_statistics.xml  add_reminder_layout.xml  addnote_dialog.xml  ask_add_note_dialog.xml  ask_reminder_dialog.xml  content_main.xml  list_row.xml  recording_item_layout.xml  row_list_of_notes_recycler_view.xml  select_type_dialog.xml  show_notes_voice_dailog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
