<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"
                    android:text="Want to add a NOTE ?"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This will remind you about this call"
                    android:textSize="9dp"
                    android:textStyle="italic"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                >
                <Button
                    android:id="@+id/dontAddNoteBtnId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="NO"
                    android:onClick="cencelReminder"
                    android:background="@drawable/button_back"
                    android:gravity="center"
                    android:textColor="#4CAF50" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"  />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="Delete"
                    android:textColor="#fff" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp"  />

                <Button
                    android:id="@+id/addNoteBtnID"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:onClick="saveReminder"
                    android:background="@drawable/button_back"
                    android:text="YES"
                    android:gravity="center"
                    android:textColor="#4CAF50" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
